{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=SabasShopDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Baas44!NewRoadInHell!NumberOfTheBeast!",
    "Issuer": "SabasShop",
    "Audience": "SabasShopClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "Sabajachvliani@gmail.com",
    "Password": "",
    "FromEmail": "Sabajachvliani@gmail.com",
    "FromName": "SabaShop",
    "UseStartTls": true
  }
}
